scrape_configs:
  - job_name: "user-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["user-service:8080"]
  - job_name: "storage-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["storage-service:8080"]