scrape_configs:
  - job_name: "user-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "localhost:8500" ]
  - job_name: "storage-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["localhost:8501"]